🔐 ADMIN LOGIN - QUICK FIX
================================

PROBLEM: Admin login shows "User not found" or "Invalid password" error

SOLUTION: Update the password in your Admin Supabase database

STEPS:
------

1. Go to your Admin Supabase project:
   https://yrhyovyefqgjdysuayqa.supabase.co

2. Click "SQL Editor" in the left sidebar

3. Click "New Query"

4. Copy and paste this SQL:

UPDATE users
SET password = '$2b$10$NMkpUM/dMkQGnkRIDHiRzOx56IL8C6lfZnjOy96AbmI6sNiYli6wC'
WHERE email = 'vibhuporobo@gmail.com';

5. Click "Run" (or press Cmd+Enter / Ctrl+Enter)

6. You should see: "Success. 1 row(s) affected"

LOGIN CREDENTIALS:
------------------
Email: vibhuporobo@gmail.com
Password: admin123

Use the "Login as Admin" button on the login page.

TEST IT:
--------
Run this command to test:
  ./test-admin-login.sh

Or test manually:
  curl -X POST http://localhost:3000/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"email":"vibhuporobo@gmail.com","password":"admin123","userType":"admin"}'

================================
